<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="0dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <org.osmdroid.views.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button android:id="@+id/addFuelBtn" android:text="Add Fuel"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/addMaintenanceBtn" android:text="Add Maintenance"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
        <Button android:id="@+id/endTripBtn" android:text="End Trip"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
